
State Machine - |finalproj|final_soc:u0|final_soc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |finalproj|final_soc:u0|final_soc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |finalproj|final_soc:u0|final_soc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |finalproj|final_soc:u0|final_soc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |finalproj|final_soc:u0|final_soc_nios2_gen2_0:nios2_gen2_0|final_soc_nios2_gen2_0_cpu:cpu|final_soc_nios2_gen2_0_cpu_nios2_oci:the_final_soc_nios2_gen2_0_cpu_nios2_oci|final_soc_nios2_gen2_0_cpu_debug_slave_wrapper:the_final_soc_nios2_gen2_0_cpu_debug_slave_wrapper|final_soc_nios2_gen2_0_cpu_debug_slave_tck:the_final_soc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 

State Machine - |finalproj|final_soc:u0|final_soc_modular_adc_0:modular_adc_0|altera_modular_adc_control:control_internal|altera_modular_adc_control_fsm:u_control_fsm|ctrl_state
Name ctrl_state.SYNC1 ctrl_state.AVRG_CNT ctrl_state.PUTRESP_PEND ctrl_state.WAIT_PEND_DLY1 ctrl_state.WAIT_PEND ctrl_state.PUTRESP_DLY3 ctrl_state.PUTRESP_DLY2 ctrl_state.PUTRESP_DLY1 ctrl_state.PUTRESP ctrl_state.CONV_DLY1 ctrl_state.CONV ctrl_state.PRE_CONV ctrl_state.GETCMD_W ctrl_state.GETCMD ctrl_state.WAIT ctrl_state.PWRUP_SOC ctrl_state.PWRUP_CH ctrl_state.PWRDWN_DONE ctrl_state.PWRDWN_TSEN ctrl_state.PWRDWN ctrl_state.IDLE 
ctrl_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
ctrl_state.PWRDWN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
ctrl_state.PWRDWN_TSEN 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
ctrl_state.PWRDWN_DONE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
ctrl_state.PWRUP_CH 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
ctrl_state.PWRUP_SOC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
ctrl_state.WAIT 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
ctrl_state.GETCMD 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
ctrl_state.GETCMD_W 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
ctrl_state.PRE_CONV 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
ctrl_state.CONV 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
ctrl_state.CONV_DLY1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_DLY1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_DLY2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_DLY3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.WAIT_PEND 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.WAIT_PEND_DLY1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.PUTRESP_PEND 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.AVRG_CNT 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
ctrl_state.SYNC1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |finalproj|final_soc:u0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_gen:u_condt_gen|stop_state
Name stop_state.STOP_SETUP stop_state.STOP_SCL_LOW stop_state.STOP_LOAD stop_state.STOP_IDLE stop_state.STOP_DONE 
stop_state.STOP_IDLE 0 0 0 0 0 
stop_state.STOP_LOAD 0 0 1 1 0 
stop_state.STOP_SCL_LOW 0 1 0 1 0 
stop_state.STOP_SETUP 1 0 0 1 0 
stop_state.STOP_DONE 0 0 0 1 1 

State Machine - |finalproj|final_soc:u0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_gen:u_condt_gen|restart_state
Name restart_state.RESTART_DONE restart_state.RESTART_HOLD restart_state.RESTART_SETUP restart_state.RESTART_SCL_LOW restart_state.RESTART_LOAD restart_state.RESTART_IDLE 
restart_state.RESTART_IDLE 0 0 0 0 0 0 
restart_state.RESTART_LOAD 0 0 0 0 1 1 
restart_state.RESTART_SCL_LOW 0 0 0 1 0 1 
restart_state.RESTART_SETUP 0 0 1 0 0 1 
restart_state.RESTART_HOLD 0 1 0 0 0 1 
restart_state.RESTART_DONE 1 0 0 0 0 1 

State Machine - |finalproj|final_soc:u0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_gen:u_condt_gen|start_state
Name start_state.START_DONE start_state.START_HOLD start_state.START_LOAD start_state.START_IDLE 
start_state.START_IDLE 0 0 0 0 
start_state.START_LOAD 0 0 1 1 
start_state.START_HOLD 0 1 0 1 
start_state.START_DONE 1 0 0 1 

State Machine - |finalproj|final_soc:u0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_condt_det:u_condt_det|bus_state
Name bus_state.BUS_COUNTING bus_state.BUS_LOAD_CNT bus_state.BUS_BUSY bus_state.BUS_IDLE 
bus_state.BUS_IDLE 0 0 0 0 
bus_state.BUS_BUSY 0 0 1 1 
bus_state.BUS_LOAD_CNT 0 1 0 1 
bus_state.BUS_COUNTING 1 0 0 1 

State Machine - |finalproj|final_soc:u0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_txshifter:u_txshifter|tx_shiftfsm_state
Name tx_shiftfsm_state.TX_DONE tx_shiftfsm_state.TX_CLK_HOLD tx_shiftfsm_state.TX_CLK_HIGH tx_shiftfsm_state.TX_CLK_LOW tx_shiftfsm_state.TX_CLK_LOAD tx_shiftfsm_state.TX_IDLE 
tx_shiftfsm_state.TX_IDLE 0 0 0 0 0 0 
tx_shiftfsm_state.TX_CLK_LOAD 0 0 0 0 1 1 
tx_shiftfsm_state.TX_CLK_LOW 0 0 0 1 0 1 
tx_shiftfsm_state.TX_CLK_HIGH 0 0 1 0 0 1 
tx_shiftfsm_state.TX_CLK_HOLD 0 1 0 0 0 1 
tx_shiftfsm_state.TX_DONE 1 0 0 0 0 1 

State Machine - |finalproj|final_soc:u0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_rxshifter:u_rxshifter|rx_shiftfsm_state
Name rx_shiftfsm_state.RX_DONE rx_shiftfsm_state.RX_HOLD rx_shiftfsm_state.RX_CLK_HIGH rx_shiftfsm_state.RX_CLK_LOW rx_shiftfsm_state.RX_CLK_LOAD rx_shiftfsm_state.IDLE 
rx_shiftfsm_state.IDLE 0 0 0 0 0 0 
rx_shiftfsm_state.RX_CLK_LOAD 0 0 0 0 1 1 
rx_shiftfsm_state.RX_CLK_LOW 0 0 0 1 0 1 
rx_shiftfsm_state.RX_CLK_HIGH 0 0 1 0 0 1 
rx_shiftfsm_state.RX_HOLD 0 1 0 0 0 1 
rx_shiftfsm_state.RX_DONE 1 0 0 0 0 1 

State Machine - |finalproj|final_soc:u0|altera_avalon_i2c:i2c_0|altera_avalon_i2c_mstfsm:u_mstfsm|mst_fsm_state
Name mst_fsm_state.PRE_IDLE mst_fsm_state.GEN_STOP mst_fsm_state.BUS_HOLD mst_fsm_state.GEN_RESTART_7BIT mst_fsm_state.GEN_7BIT_ADDR mst_fsm_state.RX_BYTE mst_fsm_state.TX_BYTE mst_fsm_state.POP_TX_FIFO mst_fsm_state.GEN_START mst_fsm_state.PRE_START mst_fsm_state.IDLE 
mst_fsm_state.IDLE 0 0 0 0 0 0 0 0 0 0 0 
mst_fsm_state.PRE_START 0 0 0 0 0 0 0 0 0 1 1 
mst_fsm_state.GEN_START 0 0 0 0 0 0 0 0 1 0 1 
mst_fsm_state.POP_TX_FIFO 0 0 0 0 0 0 0 1 0 0 1 
mst_fsm_state.TX_BYTE 0 0 0 0 0 0 1 0 0 0 1 
mst_fsm_state.RX_BYTE 0 0 0 0 0 1 0 0 0 0 1 
mst_fsm_state.GEN_7BIT_ADDR 0 0 0 0 1 0 0 0 0 0 1 
mst_fsm_state.GEN_RESTART_7BIT 0 0 0 1 0 0 0 0 0 0 1 
mst_fsm_state.BUS_HOLD 0 0 1 0 0 0 0 0 0 0 1 
mst_fsm_state.GEN_STOP 0 1 0 0 0 0 0 0 0 0 1 
mst_fsm_state.PRE_IDLE 1 0 0 0 0 0 0 0 0 0 1 
