DEPTH = 441;
WIDTH = 16;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 0187;
1 : 019B;
2 : 01D0;
3 : 021A;
4 : 027F;
5 : 02ED;
6 : 036E;
7 : 03E4;
8 : 0462;
9 : 04C4;
A : 051B;
B : 054F;
C : 0564;
D : 055B;
E : 0526;
F : 04DA;
10 : 0468;
11 : 03E9;
12 : 0352;
13 : 02C0;
14 : 022B;
15 : 01AA;
16 : 0136;
17 : 00DE;
18 : 0098;
19 : 0071;
1A : 005D;
1B : 0063;
1C : 007D;
1D : 00A5;
1E : 00D5;
1F : 010C;
20 : 0137;
21 : 015D;
22 : 016F;
23 : 0166;
24 : 0152;
25 : 0119;
26 : 00D9;
27 : 0081;
28 : 0029;
29 : FFAF;
2A : FECF;
2B : FE67;
2C : FDBE;
2D : FDAA;
2E : FDBD;
2F : FE69;
30 : FEE9;
31 : FFDD;
32 : 006B;
33 : 00E3;
34 : 016C;
35 : 01DD;
36 : 0246;
37 : 028C;
38 : 02B5;
39 : 02B4;
3A : 028D;
3B : 023C;
3C : 01C6;
3D : 012E;
3E : 0077;
3F : FF88;
40 : FD6C;
41 : FAFC;
42 : F8EF;
43 : F777;
44 : EFBD;
45 : EEB7;
46 : EDE9;
47 : EDD7;
48 : EDFF;
49 : EEDD;
4A : EFF0;
4B : F798;
4C : F8F8;
4D : FABF;
4E : FC7A;
4F : FDBE;
50 : FEC9;
51 : FF9D;
52 : FFC0;
53 : FF9E;
54 : FECD;
55 : FDB8;
56 : FBFD;
57 : FA7F;
58 : F87B;
59 : F67C;
5A : EE79;
5B : EC9A;
5C : EADC;
5D : E9BF;
5E : E8DA;
5F : E8A0;
60 : E8A0;
61 : E8E8;
62 : E9AF;
63 : EAAC;
64 : EBAC;
65 : ECC0;
66 : EDCA;
67 : EEB8;
68 : EF8D;
69 : EFCB;
6A : EFE9;
6B : EFC7;
6C : EF88;
6D : EEAD;
6E : EDD0;
6F : ECCE;
70 : EBDA;
71 : EAEA;
72 : EA67;
73 : E9AB;
74 : E8FF;
75 : E8EB;
76 : E8EC;
77 : E979;
78 : E9C0;
79 : EA7E;
7A : EAFC;
7B : EBCC;
7C : ECB9;
7D : ED87;
7E : EDFB;
7F : EEB0;
80 : EF6A;
81 : EFAA;
82 : EFE8;
83 : F67A;
84 : F6A8;
85 : F6DF;
86 : F76D;
87 : F7AD;
88 : F7E7;
89 : F87F;
8A : F8B8;
8B : F8EA;
8C : F96D;
8D : F98C;
8E : F99C;
8F : F99A;
90 : F997;
91 : F969;
92 : F8DF;
93 : F88F;
94 : F7DF;
95 : F778;
96 : F6AA;
97 : EFC9;
98 : EEED;
99 : EE69;
9A : ED8B;
9B : EC9E;
9C : EBC7;
9D : EAD9;
9E : E9FF;
9F : E97E;
A0 : E8B7;
A1 : E7ED;
A2 : E7A0;
A3 : E767;
A4 : E6E9;
A5 : E6DA;
A6 : E6FD;
A7 : E788;
A8 : E7ED;
A9 : E8BA;
AA : E9AE;
AB : EABA;
AC : EBD7;
AD : ECFB;
AE : EE8A;
AF : EFBC;
B0 : F6E7;
B1 : F87E;
B2 : F99F;
B3 : FADB;
B4 : FC68;
B5 : FD9E;
B6 : FED7;
B7 : 000D;
B8 : 0099;
B9 : 012C;
BA : 01BD;
BB : 0255;
BC : 02E5;
BD : 037E;
BE : 040B;
BF : 0499;
C0 : 0523;
C1 : 05A2;
C2 : 0621;
C3 : 0691;
C4 : 0703;
C5 : 0760;
C6 : 07BC;
C7 : 0801;
C8 : 0838;
C9 : 085B;
CA : 0861;
CB : 0856;
CC : 0825;
CD : 07E9;
CE : 0783;
CF : 071B;
D0 : 068E;
D1 : 0605;
D2 : 0566;
D3 : 04D0;
D4 : 0436;
D5 : 03AA;
D6 : 0329;
D7 : 02BD;
D8 : 0262;
D9 : 0228;
DA : 0201;
DB : 01FC;
DC : 020F;
DD : 023E;
DE : 0282;
DF : 02E0;
E0 : 0348;
E1 : 03C4;
E2 : 0444;
E3 : 04CF;
E4 : 055A;
E5 : 05E6;
E6 : 066D;
E7 : 06EB;
E8 : 0766;
E9 : 07CC;
EA : 0832;
EB : 087F;
EC : 08CD;
ED : 0906;
EE : 093E;
EF : 0964;
F0 : 0988;
F1 : 099B;
F2 : 09AA;
F3 : 09A9;
F4 : 099F;
F5 : 098E;
F6 : 096A;
F7 : 0946;
F8 : 090A;
F9 : 08CA;
FA : 0875;
FB : 0817;
FC : 07A5;
FD : 072D;
FE : 06A5;
FF : 0618;
100 : 0588;
101 : 04FB;
102 : 0475;
103 : 03FB;
104 : 0394;
105 : 0340;
106 : 0309;
107 : 02E9;
108 : 02E9;
109 : 030D;
10A : 034C;
10B : 03B5;
10C : 0435;
10D : 04DF;
10E : 059B;
10F : 0676;
110 : 075D;
111 : 084D;
112 : 0943;
113 : 0A27;
114 : 0B02;
115 : 0BBE;
116 : 0C59;
117 : 0CD7;
118 : 0D27;
119 : 0D5C;
11A : 0D6D;
11B : 0D62;
11C : 0D4A;
11D : 0D18;
11E : 0CEB;
11F : 0CAC;
120 : 0C73;
121 : 0C3F;
122 : 0C06;
123 : 0BE1;
124 : 0BB6;
125 : 0B9D;
126 : 0B81;
127 : 0B70;
128 : 0B5E;
129 : 0B4E;
12A : 0B3E;
12B : 0B2A;
12C : 0B10;
12D : 0AF2;
12E : 0AC6;
12F : 0A94;
130 : 0A58;
131 : 0A11;
132 : 09CA;
133 : 097B;
134 : 0932;
135 : 08ED;
136 : 08AF;
137 : 0884;
138 : 085C;
139 : 084D;
13A : 0846;
13B : 0850;
13C : 086A;
13D : 0888;
13E : 08B9;
13F : 08E8;
140 : 0919;
141 : 0949;
142 : 096C;
143 : 0984;
144 : 098C;
145 : 097E;
146 : 0961;
147 : 0932;
148 : 08F7;
149 : 08B3;
14A : 0873;
14B : 0838;
14C : 080D;
14D : 07F8;
14E : 07F9;
14F : 0811;
150 : 0843;
151 : 0883;
152 : 08D7;
153 : 092F;
154 : 0988;
155 : 09E0;
156 : 0A24;
157 : 0A57;
158 : 0A6D;
159 : 0A5B;
15A : 0A29;
15B : 09C6;
15C : 093A;
15D : 0884;
15E : 07A6;
15F : 06AA;
160 : 0596;
161 : 046E;
162 : 0345;
163 : 0214;
164 : 00F6;
165 : FFDB;
166 : FD8D;
167 : FB7C;
168 : F98B;
169 : F7D0;
16A : F69A;
16B : EF7D;
16C : EE7D;
16D : ED7A;
16E : EC8C;
16F : EB8C;
170 : EA8A;
171 : E979;
172 : E7EE;
173 : E6BB;
174 : DF78;
175 : DDBF;
176 : DC69;
177 : DAB8;
178 : D969;
179 : D7E0;
17A : D6D0;
17B : CFFE;
17C : CFBE;
17D : CFC7;
17E : D66A;
17F : D6F0;
180 : D879;
181 : D9CE;
182 : DBAB;
183 : DD9D;
184 : DF89;
185 : E76D;
186 : E8CA;
187 : E9FD;
188 : EAF8;
189 : EBAD;
18A : EBB8;
18B : EB7D;
18C : EA9A;
18D : E97C;
18E : E7D0;
18F : E66B;
190 : DE90;
191 : DCC0;
192 : DAFF;
193 : D9BB;
194 : D8A0;
195 : D7AB;
196 : D6E8;
197 : D6AB;
198 : D68C;
199 : D68D;
19A : D69D;
19B : D6B7;
19C : D6C0;
19D : D6C9;
19E : D6A8;
19F : D66E;
1A0 : CFAA;
1A1 : CEBB;
1A2 : CDA9;
1A3 : CC6A;
1A4 : CAAC;
1A5 : C8E0;
1A6 : C767;
1A7 : BF9C;
1A8 : BDDD;
1A9 : BCA0;
1AA : BB9A;
1AB : BAB9;
1AC : BA7D;
1AD : BA6B;
1AE : BAAB;
1AF : BB69;
1B0 : BC6D;
1B1 : BD8A;
1B2 : BEC7;
1B3 : C679;
1B4 : C7BD;
1B5 : C96D;
1B6 : CA9F;
1B7 : CBC8;
1B8 : CCD0;
END;